DB_NAME='tech_blog_db'
DB_USER=''
DB_PASSWORD=''
# When you reach the .env step of this installation, 
# input your MySQL username (often root) and password, 
# then change the filename to .env to run this app locally